{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [
      "System",
      "System.Core",
      "ArtOfTest.WebAii, Version=2021.1.330.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Design, Version=2021.1.330.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d",
      "Telerik.WebAii.Controls.Html, Version=2021.1.330.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml, Version=2021.1.330.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml.Wpf, Version=2021.1.330.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI, Version=2021.1.330.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI.Angular, Version=2021.1.330.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.TelerikUI.Blazor, Version=2021.1.330.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestStudio.Translators.Common, Version=2021.1.330.0, Culture=neutral, PublicKeyToken=528163f3e645de45"
    ],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "a292b551-8f0d-4753-93c0-0ff7fce7cfa9",
            "Description": "Execute test 'VerifyAppVersion'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "SearchByImageFirst": 0,
                "TestName": "VerifyAppVersion",
                "TestPath": "CheckAppVersion\\VerifyAppVersion.tstest",
                "TestUniqueId": "5504d724-1237-4584-9625-1de21f0e0020",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "VersionNumberEntrysn2zvagb.nk4",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "14bfdf44-d9f3-4940-b754-ba6f358b5798",
            "Description": "Extract 'AppVersionTextblock' text into DataBindVariable $(AppVersionValue)",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Silverlight.Descriptors.TextBlockVerificationDescriptor",
              "__value": {
                "Comparison": "Same",
                "Value": "2.0",
                "Property": {
                  "__type": "ArtOfTest.WebAii.Silverlight.AutomationProperty",
                  "__value": {
                    "Name": "Text",
                    "Index": null,
                    "TypeName": "System.String",
                    "IsAttachedProperty": false,
                    "AttachedPropertyOwner": null
                  }
                },
                "Comparer": {
                  "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Silverlight.Descriptors.StringComparer",
                  "__value": {}
                },
                "SearchByImageFirst": 0,
                "TechnologyType": 6,
                "WaitForNoMotion": true,
                "WaitForNoMotionCheckInterval": 500,
                "VirtualizingContainerOffset": 0.0,
                "DataBindVariableName": "AppVersionValue",
                "Timeout": 30000,
                "CheckInterval": 500,
                "EnsureStateIsCurrent": false,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {
                      "RunsAgainstVersion": ""
                    }
                  }
                },
                "Elements": {
                  "TargetKey1": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "TargetKey1",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.WpfAppNode",
                        "__value": {
                          "ExecutablePath": "C:\\Users\\abhis\\Downloads\\TestStudio-Training\\WPF-AUT\\WPF-AUT.exe",
                          "ModuleName": "WPF-AUT.exe",
                          "FriendlyName": "WPF-AUT.exe"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.WpfWindowNode",
                        "__value": {
                          "Caption": "WPF Calculator",
                          "FriendlyName": "WPF Calculator"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
                        "__value": {
                          "uniqueKey": "r/540oVmt0vBJW/EfISqQVnIzlc=",
                          "NodeKind": 5,
                          "TechnologyType": 4,
                          "Name": "AppVersionTextblock",
                          "FindExpressions": [
                            {
                              "Key": 4,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Silverlight.XamlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Silverlight.XamlFindClause",
                                      "__value": {
                                        "Clause": "Name=AppVersion"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Silverlight.XamlFindClause",
                                      "__value": {
                                        "Clause": "XamlTag=textblock"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/mainwindow[1]/border[1]/adornerdecorator[1]/contentpresenter[1]/stackpanel[1]/textblock[2]",
                          "ImageSearchClauses": [],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.Xaml.Wpf.TextBlock",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 4,
                      "Version": 200
                    }
                  }
                },
                "StepType": 16,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "VersionNumberEntryacruou3u.jsh",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "1f69c877-4043-4bfa-9f1e-abd68bf3e0c8",
            "Description": "Extract 'DateTextTextblock' text into DataBindVariable $(DateText)",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Silverlight.Descriptors.TextBlockVerificationDescriptor",
              "__value": {
                "Comparison": "Same",
                "Value": "11-05-2021",
                "Property": {
                  "__type": "ArtOfTest.WebAii.Silverlight.AutomationProperty",
                  "__value": {
                    "Name": "Text",
                    "Index": null,
                    "TypeName": "System.String",
                    "IsAttachedProperty": false,
                    "AttachedPropertyOwner": null
                  }
                },
                "Comparer": {
                  "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Silverlight.Descriptors.StringComparer",
                  "__value": {}
                },
                "SearchByImageFirst": 0,
                "TechnologyType": 6,
                "WaitForNoMotion": true,
                "WaitForNoMotionCheckInterval": 500,
                "VirtualizingContainerOffset": 0.0,
                "DataBindVariableName": "DateText",
                "Timeout": 30000,
                "CheckInterval": 500,
                "EnsureStateIsCurrent": false,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {
                      "RunsAgainstVersion": ""
                    }
                  }
                },
                "Elements": {
                  "TargetKey1": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "TargetKey1",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.WpfAppNode",
                        "__value": {
                          "ExecutablePath": "C:\\Users\\abhis\\Downloads\\TestStudio-Training\\WPF-AUT\\WPF-AUT.exe",
                          "ModuleName": "WPF-AUT.exe",
                          "FriendlyName": "WPF-AUT.exe"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.WpfWindowNode",
                        "__value": {
                          "Caption": "WPF Calculator",
                          "FriendlyName": "WPF Calculator"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
                        "__value": {
                          "uniqueKey": "6Qm8FKa+8itYTZBkig+TME5/nXs=",
                          "NodeKind": 5,
                          "TechnologyType": 4,
                          "Name": "DateTextTextblock",
                          "FindExpressions": [
                            {
                              "Key": 4,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Silverlight.XamlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Silverlight.XamlFindClause",
                                      "__value": {
                                        "Clause": "Name=DateText"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Silverlight.XamlFindClause",
                                      "__value": {
                                        "Clause": "XamlTag=textblock"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/mainwindow[1]/border[1]/adornerdecorator[1]/contentpresenter[1]/stackpanel[1]/textblock[1]",
                          "ImageSearchClauses": [],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.Xaml.Wpf.TextBlock",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 4,
                      "Version": 200
                    }
                  }
                },
                "StepType": 16,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "VersionNumberEntry5txthfcd.hzw",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "972340ac-fc1c-4d75-b9df-6effa9670680",
            "Description": "Type 'Abhishek' into UsernameTextbox - DataDriven: [$(AppVersionValue)][$(AppVersionValue)]",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Silverlight.Descriptors.TextBoxSetTextActionDescriptor",
              "__value": {
                "SimulateRealUser": true,
                "TypedText": "Abhishek",
                "RecordedTextContent": "Abhishek",
                "TimeBetweenKeypresses": 10,
                "KeyHoldTime": 100,
                "FireKeyEvents": false,
                "ClearCurrentText": true,
                "SearchByImageFirst": 0,
                "TechnologyType": 6,
                "WaitForNoMotion": true,
                "WaitForNoMotionCheckInterval": 500,
                "VirtualizingContainerOffset": 0.0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {
                      "RunsAgainstVersion": ""
                    }
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.WpfAppNode",
                        "__value": {
                          "ExecutablePath": "C:\\Users\\abhis\\Downloads\\TestStudio-Training\\WPF-AUT\\WPF-AUT.exe",
                          "ModuleName": "WPF-AUT.exe",
                          "FriendlyName": "WPF-AUT.exe"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.WpfWindowNode",
                        "__value": {
                          "Caption": "WPF Calculator",
                          "FriendlyName": "WPF Calculator"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
                        "__value": {
                          "uniqueKey": "Y9ZGwki2AYSvjqn5kuMxNcfNrZE=",
                          "NodeKind": 5,
                          "TechnologyType": 4,
                          "Name": "UsernameTextbox",
                          "FindExpressions": [
                            {
                              "Key": 4,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Silverlight.XamlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Silverlight.XamlFindClause",
                                      "__value": {
                                        "Clause": "Name=Username"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Silverlight.XamlFindClause",
                                      "__value": {
                                        "Clause": "XamlTag=textbox"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/mainwindow[1]/border[1]/adornerdecorator[1]/contentpresenter[1]/stackpanel[1]/textbox[1]",
                          "ImageSearchClauses": [],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.Xaml.Wpf.TextBox",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 4,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {
                  "TypedText": "$(AppVersionValue)",
                  "RecordedTextContent": "$(AppVersionValue)"
                }
              }
            },
            "Enabled": true,
            "Order": 4,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "VersionNumberEntryf1slzinr.wdh",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "d894df61-1706-4794-8377-0cffd2588e23",
            "Description": "Click GreetUserButton",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Silverlight.Descriptors.ButtonActionDescriptor",
              "__value": {
                "Offset": {
                  "__type": "ArtOfTest.Common.Design.ActionPoint",
                  "__value": "533, 8, Pixel, TopLeftCorner"
                },
                "UseOffset": true,
                "SimulateRealUser": true,
                "SearchByImageFirst": 0,
                "TechnologyType": 6,
                "WaitForNoMotion": true,
                "WaitForNoMotionCheckInterval": 500,
                "VirtualizingContainerOffset": 0.0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {
                      "RunsAgainstVersion": ""
                    }
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.WpfAppNode",
                        "__value": {
                          "ExecutablePath": "C:\\Users\\abhis\\Downloads\\TestStudio-Training\\WPF-AUT\\WPF-AUT.exe",
                          "ModuleName": "WPF-AUT.exe",
                          "FriendlyName": "WPF-AUT.exe"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.WpfWindowNode",
                        "__value": {
                          "Caption": "WPF Calculator",
                          "FriendlyName": "WPF Calculator"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
                        "__value": {
                          "uniqueKey": "7OBzMWZ3etkdmeQWWguOMcvVWMc=",
                          "NodeKind": 5,
                          "TechnologyType": 4,
                          "Name": "GreetUserButton",
                          "FindExpressions": [
                            {
                              "Key": 4,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Silverlight.XamlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Silverlight.XamlFindClause",
                                      "__value": {
                                        "Clause": "XamlPath=/border[0]/adornerdecorator[0]/contentpresenter[0]/stackpanel[0]/button[0]"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/mainwindow[1]/border[1]/adornerdecorator[1]/contentpresenter[1]/stackpanel[1]/button[1]",
                          "ImageSearchClauses": [],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.Xaml.Wpf.Button",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 4,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 5,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "VersionNumberEntryq0y40n0h.3i5",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": true,
    "TestAssembly": "DemoCalculatorTest.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "",
    "IsManual": false,
    "ResourceFilePath": "CheckAppVersion\\VersionNumberEntry.resx",
    "ElementImageStoreFilePath": "CheckAppVersion\\VersionNumberEntry.imgstore",
    "HasCodeBehind": false,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "VersionNumberEntry",
    "Owner": "",
    "Path": "CheckAppVersion\\VersionNumberEntry.tstest",
    "Priority": 0,
    "TestType": 1,
    "UniqueId": "5b4c790d-6f7d-4137-b1c8-c56ab7d3a6c1",
    "Id": "5b4c790d-6f7d-4137-b1c8-c56ab7d3a6c1",
    "ProjectId": "714c31be-65c5-4513-b9e3-593f2aee4320",
    "Version": 200
  }
}