{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [
      "System",
      "System.Core",
      "ArtOfTest.WebAii, Version=2021.1.330.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Design, Version=2021.1.330.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d",
      "Telerik.WebAii.Controls.Html, Version=2021.1.330.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml, Version=2021.1.330.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml.Wpf, Version=2021.1.330.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI, Version=2021.1.330.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI.Angular, Version=2021.1.330.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.TelerikUI.Blazor, Version=2021.1.330.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestStudio.Translators.Common, Version=2021.1.330.0, Culture=neutral, PublicKeyToken=528163f3e645de45"
    ],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "e72e253c-c9ba-44ba-b4cb-f6ab9e77df9f",
            "Description": "Execute test 'VerifyAppVersion'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "SearchByImageFirst": 0,
                "TestName": "VerifyAppVersion",
                "TestPath": "CheckAppVersion\\VerifyAppVersion.tstest",
                "TestUniqueId": "5504d724-1237-4584-9625-1de21f0e0020",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Check_Addition_Funcationalitycjezve5u.jas",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "1f58222a-2e70-41ca-8d8c-4e8cb71c25cf",
            "Description": "Type '50' into FirstNumberTextbox - DataDriven: [$(FirstNumber)][$(FirstNumber)]",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Silverlight.Descriptors.TextBoxSetTextActionDescriptor",
              "__value": {
                "SimulateRealUser": true,
                "TypedText": "50",
                "RecordedTextContent": "50",
                "TimeBetweenKeypresses": 10,
                "KeyHoldTime": 100,
                "FireKeyEvents": false,
                "ClearCurrentText": true,
                "SearchByImageFirst": 0,
                "TechnologyType": 6,
                "WaitForNoMotion": true,
                "WaitForNoMotionCheckInterval": 500,
                "VirtualizingContainerOffset": 0.0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {
                      "RunsAgainstVersion": ""
                    }
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.WpfAppNode",
                        "__value": {
                          "ExecutablePath": "C:\\Users\\abhis\\Downloads\\TestStudio-Training\\WPF-AUT\\WPF-AUT.exe",
                          "ModuleName": "WPF-AUT.exe",
                          "FriendlyName": "WPF-AUT.exe"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.WpfWindowNode",
                        "__value": {
                          "Caption": "WPF Calculator",
                          "FriendlyName": "WPF Calculator"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
                        "__value": {
                          "uniqueKey": "wdN9Hgi9OcakYk+Zdqxdph1hNcY=",
                          "NodeKind": 5,
                          "TechnologyType": 4,
                          "Name": "FirstNumberTextbox",
                          "FindExpressions": [
                            {
                              "Key": 4,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Silverlight.XamlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Silverlight.XamlFindClause",
                                      "__value": {
                                        "Clause": "XamlTag=textbox"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Silverlight.XamlFindClause",
                                      "__value": {
                                        "Clause": "Name=FirstNumber"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/mainwindow[1]/border[1]/adornerdecorator[1]/contentpresenter[1]/stackpanel[1]/textbox[2]",
                          "ImageSearchClauses": [],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.Xaml.ITextBox",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 4,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {
                  "TypedText": "$(FirstNumber)",
                  "RecordedTextContent": "$(FirstNumber)"
                }
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Check_Addition_Funcationalitydnhjn33y.etl",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "fb7da920-7e1a-495d-a588-fbce156dfc01",
            "Description": "Verify SecondNumberTextbox's visibility is Visible",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Silverlight.Descriptors.VisibilityVerificationDescriptor",
              "__value": {
                "Visibility": 0,
                "WaitForNoMotion": false,
                "WaitForNoMotionCheckInterval": 0,
                "SearchByImageFirst": 0,
                "TechnologyType": 6,
                "VirtualizingContainerOffset": 0.0,
                "DataBindVariableName": null,
                "Timeout": 30000,
                "CheckInterval": 500,
                "EnsureStateIsCurrent": false,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "TargetKey1": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "TargetKey1",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.WpfAppNode",
                        "__value": {
                          "ExecutablePath": "C:\\Users\\abhis\\Downloads\\TestStudio-Training\\WPF-AUT\\WPF-AUT.exe",
                          "ModuleName": "WPF-AUT.exe",
                          "FriendlyName": "WPF-AUT.exe"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.WpfWindowNode",
                        "__value": {
                          "Caption": "WPF Calculator",
                          "FriendlyName": "WPF Calculator"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
                        "__value": {
                          "uniqueKey": "7XBSLuJDBEkQX7HQLzrUnr0IDHw=",
                          "NodeKind": 5,
                          "TechnologyType": 4,
                          "Name": "SecondNumberTextbox",
                          "FindExpressions": [
                            {
                              "Key": 4,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Silverlight.XamlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Silverlight.XamlFindClause",
                                      "__value": {
                                        "Clause": "Name=SecondNumber"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Silverlight.XamlFindClause",
                                      "__value": {
                                        "Clause": "XamlTag=textbox"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/mainwindow[1]/border[1]/adornerdecorator[1]/contentpresenter[1]/stackpanel[1]/textbox[2]",
                          "ImageSearchClauses": [],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.Xaml.Wpf.TextBox",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 4,
                      "Version": 200
                    }
                  }
                },
                "StepType": 2,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Check_Addition_Funcationality5a5axwzm.w0x",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "6d823917-0f34-461e-b5d0-848816d4b513",
            "Description": "Type '60' into SecondNumberTextbox - DataDriven: [$(SecondNumber)][$(SecondNumber)]",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Silverlight.Descriptors.TextBoxSetTextActionDescriptor",
              "__value": {
                "SimulateRealUser": true,
                "TypedText": "60",
                "RecordedTextContent": "60",
                "TimeBetweenKeypresses": 10,
                "KeyHoldTime": 100,
                "FireKeyEvents": false,
                "ClearCurrentText": true,
                "SearchByImageFirst": 0,
                "TechnologyType": 6,
                "WaitForNoMotion": true,
                "WaitForNoMotionCheckInterval": 500,
                "VirtualizingContainerOffset": 0.0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {
                      "RunsAgainstVersion": ""
                    }
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.WpfAppNode",
                        "__value": {
                          "ExecutablePath": "C:\\Users\\abhis\\Downloads\\TestStudio-Training\\WPF-AUT\\WPF-AUT.exe",
                          "ModuleName": "WPF-AUT.exe",
                          "FriendlyName": "WPF-AUT.exe"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.WpfWindowNode",
                        "__value": {
                          "Caption": "WPF Calculator",
                          "FriendlyName": "WPF Calculator"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
                        "__value": {
                          "uniqueKey": "7XBSLuJDBEkQX7HQLzrUnr0IDHw=",
                          "NodeKind": 5,
                          "TechnologyType": 4,
                          "Name": "SecondNumberTextbox",
                          "FindExpressions": [
                            {
                              "Key": 4,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Silverlight.XamlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Silverlight.XamlFindClause",
                                      "__value": {
                                        "Clause": "Name=SecondNumber"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Silverlight.XamlFindClause",
                                      "__value": {
                                        "Clause": "XamlTag=textbox"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/mainwindow[1]/border[1]/adornerdecorator[1]/contentpresenter[1]/stackpanel[1]/textbox[2]",
                          "ImageSearchClauses": [],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.Xaml.Wpf.TextBox",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 4,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {
                  "TypedText": "$(SecondNumber)",
                  "RecordedTextContent": "$(SecondNumber)"
                }
              }
            },
            "Enabled": true,
            "Order": 4,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Check_Addition_Funcationalityktusejnj.ipw",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "060ee4da-6549-41c3-a64d-c7d45d025afa",
            "Description": "LeftClick on AddButtonTextblock",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Silverlight.Descriptors.SilverlightClickActionDescriptor",
              "__value": {
                "ClickPoint": {
                  "__type": "ArtOfTest.Common.Design.ActionPoint",
                  "__value": "41, 62, Percentage, TopLeftCorner"
                },
                "UseOffset": true,
                "Button": 1048576,
                "SimulateRealUser": true,
                "ModiferKeysCode": 0,
                "IsDoubleClick": false,
                "SearchByImageFirst": 0,
                "TechnologyType": 6,
                "WaitForNoMotion": true,
                "WaitForNoMotionCheckInterval": 500,
                "VirtualizingContainerOffset": 0.0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {
                      "RunsAgainstVersion": ""
                    }
                  }
                },
                "Elements": {
                  "TargetKey1": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "TargetKey1",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.WpfAppNode",
                        "__value": {
                          "ExecutablePath": "C:\\Users\\abhis\\Downloads\\TestStudio-Training\\WPF-AUT\\WPF-AUT.exe",
                          "ModuleName": "WPF-AUT.exe",
                          "FriendlyName": "WPF-AUT.exe"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.WpfWindowNode",
                        "__value": {
                          "Caption": "WPF Calculator",
                          "FriendlyName": "WPF Calculator"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
                        "__value": {
                          "uniqueKey": "UmYpAhm7CntoUeMlTsEdSA2/r/8=",
                          "NodeKind": 5,
                          "TechnologyType": 4,
                          "Name": "AddButtonTextblock",
                          "FindExpressions": [
                            {
                              "Key": 4,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Silverlight.XamlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Silverlight.XamlFindClause",
                                      "__value": {
                                        "Clause": "TextContent=Add Button"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Silverlight.XamlFindClause",
                                      "__value": {
                                        "Clause": "XamlTag=textblock"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/mainwindow[1]/border[1]/adornerdecorator[1]/contentpresenter[1]/stackpanel[1]/button[1]/border[1]/contentpresenter[1]/textblock[1]",
                          "ImageSearchClauses": [],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.Xaml.Wpf.TextBlock",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 4,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 5,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Check_Addition_Funcationalitypcfmf45v.2zk",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "795a3fc1-64cf-436e-964d-a7bc8755a929",
            "Description": "Verify 'ResultsBlockTextblock' text Same '110' - DataDriven: [$(AdditionResult)]",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Silverlight.Descriptors.TextBlockVerificationDescriptor",
              "__value": {
                "Comparison": "Same",
                "Value": "110",
                "Property": {
                  "__type": "ArtOfTest.WebAii.Silverlight.AutomationProperty",
                  "__value": {
                    "Name": "Text",
                    "Index": null,
                    "TypeName": "System.String",
                    "IsAttachedProperty": false,
                    "AttachedPropertyOwner": null
                  }
                },
                "Comparer": {
                  "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Silverlight.Descriptors.StringComparer",
                  "__value": {}
                },
                "SearchByImageFirst": 0,
                "TechnologyType": 6,
                "WaitForNoMotion": true,
                "WaitForNoMotionCheckInterval": 500,
                "VirtualizingContainerOffset": 0.0,
                "DataBindVariableName": null,
                "Timeout": 30000,
                "CheckInterval": 500,
                "EnsureStateIsCurrent": false,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {
                      "RunsAgainstVersion": ""
                    }
                  }
                },
                "Elements": {
                  "TargetKey1": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "TargetKey1",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.WpfAppNode",
                        "__value": {
                          "ExecutablePath": "C:\\Users\\abhis\\Downloads\\TestStudio-Training\\WPF-AUT\\WPF-AUT.exe",
                          "ModuleName": "WPF-AUT.exe",
                          "FriendlyName": "WPF-AUT.exe"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.WpfWindowNode",
                        "__value": {
                          "Caption": "WPF Calculator",
                          "FriendlyName": "WPF Calculator"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
                        "__value": {
                          "uniqueKey": "NUtdzHivqxBPet3wphqkUxBsGi0=",
                          "NodeKind": 5,
                          "TechnologyType": 4,
                          "Name": "ResultsBlockTextblock",
                          "FindExpressions": [
                            {
                              "Key": 4,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Silverlight.XamlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Silverlight.XamlFindClause",
                                      "__value": {
                                        "Clause": "Name=ResultsBlock"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Silverlight.XamlFindClause",
                                      "__value": {
                                        "Clause": "XamlTag=textblock"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/mainwindow[1]/border[1]/adornerdecorator[1]/contentpresenter[1]/stackpanel[1]/textblock[3]",
                          "ImageSearchClauses": [],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.Xaml.Wpf.TextBlock",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 4,
                      "Version": 200
                    }
                  }
                },
                "StepType": 2,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {
                  "Value": "$(AdditionResult)"
                }
              }
            },
            "Enabled": true,
            "Order": 6,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Check_Addition_Funcationalitylpn2n1g5.yve",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": "C:\\Users\\abhis\\Downloads\\TestStudio-Training\\WPF-AUT\\WPF-AUT.exe",
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "DemoCalculatorTest.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "DemoCalculatorTest.Check_Addition_Funcationality",
    "IsManual": false,
    "ResourceFilePath": "Addition\\Check_Addition_Funcationality.resx",
    "ElementImageStoreFilePath": "Addition\\Check_Addition_Funcationality.imgstore",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": false,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "Sheet1$",
        "DataProvider": "MathCalculatorInput.xlsx",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 5,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "CustomProperty1": "DAILY",
    "TestLinks": [],
    "Description": "This tests for accuracy of addition ",
    "Name": "Check_Addition_Funcationality",
    "Owner": "abhishek@gtmcatalyst.com",
    "Path": "Addition\\Check_Addition_Funcationality.tstest",
    "Priority": 0,
    "TestType": 1,
    "UniqueId": "1ff84444-f2fe-4eae-ae89-57d3a5d150cb",
    "Id": "1ff84444-f2fe-4eae-ae89-57d3a5d150cb",
    "ProjectId": "714c31be-65c5-4513-b9e3-593f2aee4320",
    "Version": 200
  }
}